<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <meta name="title" content="Social Media Dashboard | Frontend Mentor Challenge Completed by alnahian2003">
  <meta name="description"
    content="Social Media Dashboard With Theme Style Switcher is a Very Simple and Responsive HTML, CSS, JS Challenge from FrontEndMentor.io and the challenged is accomplished by alnahian2003">
  <link rel=" stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Social Media DashBoard</title>
</head>

<body class="dark">
  <div class="contianer">
    <!-- Header Area -->
    <div class="header">
      <div class="header-left">
        <h1 class="header-heading">Social Media Dashboard</h1>
        <p class="total-followers">Total Followers: 230K</p>
      </div>
      <div class="header-right">
        <div class="dark-mode-title">
          <p>Dark Mode</p>
        </div>
        <div class="dark-mode-toggle">
          <label class="switch">
            <input id="toggleSwitch" type="checkbox" class="toggle-switch">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>

    <!-- Total Summary Area -->
    <div class="summary">
      <div class="cards">
        <div class="card">
          <div class="usern-info">
            <img src="\media\fb2new.jpg" alt="facebook">
            <span class="username">@asthagrawal</span>
          </div>
          <div class="followers">
            <h2>50K</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats">&#9652; 1209 Today
          </span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="media\twitter1new.png" alt="twitter">
            <span class="username">@asthagrawal</span>
          </div>
          <div class="followers">
            <h2>10K</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats">&#9652; 909 Today</span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="media\ig1new.jpg" alt="Instagram">
            <span class="username">@asthagrawal</span>
          </div>
          <div class="followers">
            <h2>110k</h2>
            <span>FOLLOWERS</span>
          </div>
          <span class="todays-stats">&#9652; 1099 Today</span>
        </div>
        <div class="card">
          <div class="usern-info">
            <img src="media/yt1.png" alt="YouTube">
            <span class="username">Asthagrawal</span>
          </div>
          <div class="followers">
            <h2>60K</h2>
            <span>SUBSCRIBERS</span>
          </div>
          <span class="todays-stats-down">&#9662; 144 Today</span>
        </div>

      </div>
    </div>

    <!-- Overview Area -->
    <div class="overview">
      <h2>Overview - Today</h2>
      <div class="cards">
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Page Views</p>
              <img class="social-icons" src="media/fb2new.jpg" alt="facebook">
            </div>
            <div class="card-bottom">
              <h3 class="number">87</h3>
              <div class="rate"><span class="rate-up">&#9652; 5%</span></div>
            </div>
          </div>
        </div>

        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="media/fb2new.jpg" alt="facebook">
            </div>
            <div class="card-bottom">
              <h3 class="number">57</h3>
              <div class="rate"><span class="rate-down">&#9662; 2%</span></div>
            </div>
          </div>
        </div>

        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="media/ig1new.jpg" alt="instagram">
            </div>
            <div class="card-bottom">
              <h3 class="number">5462</h3>
              <div class="rate"><span class="rate-up">&#9652; 2257%</span></div>
            </div>
          </div>
        </div>

    <div class="card-overview">
      <div class="card-items">
        <div class="card-top">
          <p class="card-title">Profile Views</p>
          <img class="social-icons" src="media/ig1new.jpg" alt="Instagram">
        </div>
        <div class="card-bottom">
          <h3 class="number">87K</h3>
          <div class="rate"><span class="rate-up">&#9652; 5%</span></div>
        </div>
      </div>
    </div>

        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Retweets</p>
              <img class="social-icons" src="media/twitter1new.png" alt="twitter">
            </div>
            <div class="card-bottom">
              <h3 class="number">117</h3>
              <div class="rate"><span class="rate-up">&#9652; 303%</span></div>
            </div>
          </div>
        </div>
  
        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="media/twitter1new.png" alt="twitter">
            </div>
            <div class="card-bottom">
              <h3 class="number">507</h3>
              <div class="rate"><span class="rate-up">&#9652; 553%</span></div>
            </div>
          </div>
        </div>

        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Likes</p>
              <img class="social-icons" src="media/yt1.png" alt="youtube">
            </div>
            <div class="card-bottom">
              <h3 class="number">107</h3>
              <div class="rate"><span class="rate-down">&#9662; 19%</span></div>
            </div>
          </div>
        </div>

        <div class="card-overview">
          <div class="card-items">
            <div class="card-top">
              <p class="card-title">Total Views</p>
              <img class="social-icons" src="media/yt1.png" alt="youtube">
            </div>
            <div class="card-bottom">
              <h3 class="number">
                1407
              </h3>
              <div class="rate">
                <span class="rate-down">&#9662; 12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main JavaScript Source -->
  <script src="main.js"></script>
</body>
</html>